{
  "name": "funcionarios",
  "version": "1.0.0",
  "description": "asdad",
  "main": "outro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "asd"
  },
  "author": "Carlos",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
